NEXT_PUBLIC_SERVER_URL = http://localhost:5000
NEXTAUTH_SECRET = 'hqbMA3BPKlcRGCxkytCH2LwNGKQN18aU'

AUTH_SECRET='secreat_keys'

GOOGLE_CLIENT_ID=663380274980-hppl61lu9s5125fh51v3u5f8fd1o79hn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-8TIkrMbdzCZ3J84d6EkYVc57yE

GITHUB_CLIENT_ID=deba7fe5ba56a5d80e17
GITHUB_CLIENT_SECRET=dd9605e0f1d3f1bb75fb05d72e1e119813ae0696